<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Ito Mizuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
</head>
<body>

<header class="header">
  <div class="header-left">
    <p>Portofolio</p>
  </div>

  <nav class="header-center">
    <a href="home.html">HOME</a>
    <a href="works.html">WORKS</a>
    <a href="about.html">ABOUT</a>
  </nav>

  <div class="header-right">
    <p class="name">Ito Mizuki</p>
  </div>
</header>


<section class="hero">
  <div class="hero-box">
    <h1>Portfolio</h1>
    <p class="sub">Ito Mizuki</p>
    <span class="line"></span>
  </div>
  <div class="hero-image">
    <img src="images/メインビジュアル.jpg" alt="メインビジュアル">
  </div>
</section>

<section class="section-title">
  <span></span>
  <h2>WORKS</h2>
  <span></span>
</section>

<section class="works">

  <div class="work-item">
    <img src="images/ワンシーレシピ/トップ.jpg" alt="ワンシーレシピ">
    <a href="works_ワンシーレシピ.html" class="text-link"><h3>ワンシーレシピ</h3></a>
    <div class="tags">
      <span>Figma</span>
      <span class="dark">授業課題</span>
    </div>
    <p>SNSに掲載されているレシピ動画をひとつのアプリで見れるサービスを制作しました。</p>
  </div>

  <div class="work-item">
    <img src="images/ロフト/アプリリデザイン_ロフト_アートボード 1.png" alt="ロフトアプリデザイン">
    <a href="works_ロフト.html" class="text-link"><h3>ロフトアプリ　リデザイン</h3></a>
    <div class="tags">
      <span>Figma</span>
      <span>Illustrator</span>
      <span class="dark">自主制作</span>
    </div>
    <p>ゼミでロフトのアプリUIをリデザインしました。</p>
  </div>

  <div class="work-item">
    <img src="images/タウンワーク/トップページ.png" alt="タウンワーク">
    <a href="work_タウンワーク.html" class="text-link"><h3>タウンワークアプリ　リデザイン</h3></a>
    <div class="tags">
      <span>Figma</span>
      <span class="dark">自主制作</span>
    </div>
    <p>ゼミでタウンワークのアプリUIをデザインしました。</p>
  </div>

  <div class="work-item">
    <img src="images/ネイリー/トップページ.png" alt="ネイリー">
    <a href="work_ネイリー.html" class="text-link"><h3>ネイリーアプリ　リデザイン</h3></a>
    <div class="tags">
      <span>Figma</span>
      <span class="dark">自主制作</span>
    </div>
    <p>ゼミでネイリーのアプリUIをデザインしました。</p>
  </div>

</section>

<div class="more">
  <button class="more" onclick="location.href='works.html'">and more...</button>
</div>

<section class="section-title">
  <span></span>
  <h2>ABOUT</h2>
  <span></span>
</section>

<section class="about">
<img src="images/about.jpg" alt="プロフィール写真">
  <div class="about-text">
    <h3>伊藤 美月 <span>Ito Mizuki</span></h3>
    <p>
      新しい挑戦をしたいと感じ、元々好きだったデザインに関われる仕事につきたいと考えたため、
      帝京平成大学のメディア文化コースに入学しました。<br><br>
      ユーザーにとって使いやすいと感じてもらえるUIを設計できるデザイナーを目指しています。
    </p>
    <a href="about.html" class="view-more">view more...</a>
  </div>
</section>

<footer class="footer">
   <nav>
    <a href="home.html">HOME</a>
    <a href="works.html">WORKS</a>
    <a href="about.html">ABOUT</a>
  </nav>
</footer>

</body>
</html>
